{"name":"electron-highlighter-syntax","theme":"syntax","version":"0.8.0","description":"A tweaked one-dark syntax with Spacegray background","keywords":["syntax","theme","spacegray","dark"],"repository":{"type":"git","url":"git+https://github.com/mmcbride1007/electron-highlighter-syntax.git"},"license":"MIT","engines":{"atom":">=0.174.0 <2.0.0"},"readme":"# electron-highlighter-syntax theme\n\nA syntax theme based off of One Dark with some minor adjustments and a Spacegray editor background\n\n![screenshot](https://raw.github.com/mmcbride1007/electron-highlighter-syntax/master/media/screenshot.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/mmcbride1007/electron-highlighter-syntax/issues"},"homepage":"https://github.com/mmcbride1007/electron-highlighter-syntax#readme","_id":"electron-highlighter-syntax@0.8.0","_shasum":"ad8a30df8cdf4bbb8461cb2c413a2db2f70f2a91","_resolved":"file:../d-116015-42421-frame8/package.tgz","_from":"../d-116015-42421-frame8/package.tgz"}